<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:checked="false"
        android:icon="@drawable/ic_tracking"
        android:title="Tracking" />

    <item
        android:id="@+id/navigation_dashboard"
        android:checked="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_reward"
        android:checked="true"
        android:icon="@drawable/ic_reward"
        android:title="Reward" />
    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:checked="false"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
